<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card.png</title>
</head>

<body>
    <style>
        .top {
            background-color: solid black;
        }

        .max {
            background-color: solid white;
            width: 40%;
            max-height: fit-content;
            padding: 5px;
            margin: 5px;

        }

        img {
            padding: 5px;
            margin: 5px;
        }

        .nav {
            padding: 5px;
            margin: 5px;
            border-color: rgb(153, 151, 151);
            border-radius: 3;
            text-decoration-color: rgb(153, 151, 151);
        }
    </style>
    <div class="top">
        <div class="max">
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftimesofindia.indiatimes.com%2Ftravel%2Fdestinations%2Famericas-most-beautiful-lakes%2Fphotostory%2F79940479.cms&psig=AOvVaw2dugX8Dpp2615lDJKz_tKx&ust=1716978750420000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCJDY6buSsIYDFQAAAAAdAAAAABAE"
                alt="error loading image">
            <span class="nav">Lake</span>
            <span class="nav">Nature</span>
            <div class="word">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea necessitatibus, iure sequi
                ratione
                consequuntur voluptatum consequatur, porro est cupiditate nobis minus itaque sint autem voluptatem
                assumenda
                ducimus. Quisquam cumque assumenda, iste inventore nihil atque molestias.</div>
        </div>

    </div>
</body>

</html>